{
	"name": "TodoDomiDeliverer",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest",
		"lint": "eslint src/**"
	},
	"dependencies": {
		"@mauron85/react-native-background-geolocation": "^0.5.3",
		"@react-native-community/async-storage": "^1.6.1",
		"actioncable": "^5.2.3",
		"humps": "^2.0.1",
		"immutable": "^3.8.1",
		"lodash": "^4.17.4",
		"prop-types": "^15.5.10",
		"query-string": "^6.0.0",
		"react": "16.8.3",
		"react-native": "0.59.10",
		"react-native-config": "^0.11.5",
		"react-native-i18n": "^2.0.15",
		"react-native-material-textfield": "n4kz/react-native-material-textfield#pull/128/head",
		"react-native-onesignal": "^3.2.14",
		"react-native-navigation": "wix/react-native-navigation#57caacddfc5422c00f41b32e031a732ab503b7dc",
		"react-native-splash-screen": "^3.1.1",
		"react-native-svg": "^6.5.2",
		"react-redux": "^5.0.5",
		"redux": "^3.7.1",
		"redux-form": "^8.2.3",
		"redux-immutable": "^4.0.0",
		"redux-react-native-session": "^1.0.7",
		"redux-thunk": "^2.2.0",
		"validate.js": "^0.11.1"
	},
	"devDependencies": {
		"@babel/core": "^7.5.5",
		"@babel/runtime": "^7.4.5",
		"babel-eslint": "^7.2.3",
		"babel-jest": "^24.8.0",
		"babel-plugin-module-resolver": "^3.1.1",
		"babel-preset-react-native": "2.0.0",
		"babel-plugin-module-alias": "^1.6.0",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"eslint": "^4.19.1",
		"eslint-config-airbnb": "15.0.1",
		"eslint-import-resolver-babel-module": "^5.0.0",
		"eslint-plugin-babel": "^5.3.0",
		"eslint-plugin-import": "^2.14.0",
		"eslint-plugin-jsx-a11y": "5.0.3",
		"eslint-plugin-react": "7.0.1",
		"jest": "^24.8.0",
		"metro-react-native-babel-preset": "^0.54.1",
		"react-test-renderer": "16.8.3",
		"redux-logger": "^3.0.6"
	},
	"jest": {
		"preset": "react-native"
	},
	"rnpm": {
		"assets": [
			"./src/assets/fonts/"
		]
	}
}
